language: php

# We want to test against PHP 5.3/5.4/5.5/5.6
php:
  - 5.3
  - 5.4
  - 5.5
  - 5.6
  - hhvm

matrix:
  allow_failures:
    - php: hhvm

before_script:
  - uname -a
  - date
  - composer self-update
  - composer install
  - if [ "$TRAVIS_PHP_VERSION" == "5.3" ]; then pyrus install pear/PHP_CodeSniffer; fi;
  - phpenv rehash

script:
  - if [ "$TRAVIS_PHP_VERSION" == "5.3" ]; then phpcs --standard=psr2 lib/ tests/; fi;
  - cd tests
  - phpunit --coverage-text