language: php

# We want to test against PHP 5.3/5.4/5.5/5.6
php:
  - 5.3
  - 5.4
  - 5.5
  - 5.6

before_script:
  - uname -a
  - date
  - composer install
  - pyrus install pear/PHP_CodeSniffer
  - phpenv rehash

script:
  - phpcs --standard=psr2 lib/ tests/
  - cd tests
  - phpunit --coverage-text