language: php

# We want to test against PHP 5.3/5.4/5.5/5.6
php:
  - 5.3
  - 5.4
  - 5.5
  - 5.6
  - hhvm

matrix:
  include:
    - php: 5.4
      env:
        - PHPCS=1
  allow_failures:
    - env: PHPCS=1
    - php: hhvm

before_script:
  - uname -a
  - date
  - composer self-update
  - composer install
  - if [ "$PHPCS" == 1 ]; then pyrus install pear/PHP_CodeSniffer; fi;
  - phpenv rehash

script:
  - if [ "$PHPCS" == 1 ]; then phpcs --standard=psr2 lib/ tests/; exit $?; fi;
  - cd tests
  - phpunit --coverage-text